<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
        <meta name="description" content="Library Materials Collections">
        <meta name="keywords" content="Dissertations, Thesis, Journals, Books, Gulu University Library">
        <meta name="author" content="Domo Daniel Ongom">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Library Info Landing Page</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/w3.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/all.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>


		<style media="screen">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				font-family: 'Times New Roman', sans-serif;
			}
			.landing {
				height: 100%;
				width: 100%;
				margin: auto;
				display: table;
				top: 0;
				background: url('images/background2.jpeg');
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}
			.landing .inner {
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				max-width: none;
			}
			.content {
				max-width: 1000px;
				margin: 0 auto;
				text-align: center;
			}
			.content h1 {
				color: #F9F3F4;
				text-shadow: 0 0 300 #000;
				font-size: 500%;
			}
			.btn {
				border-radius: 10px;
				color: #f1f1f1;
				font-size: 135%;
				padding: 10px 20px;
				border: solid #f1f1f1 3px;
				text-transform: uppercase;
				text-decoration: none;
			}
			i {
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="landing view md-strong-light">
			<div class="inner">
				<div class="content ful-bg-img">
					<h1 class="mb-5">Welcome to Gulu University Library</h1>
					<button type="button" class="btn btn-lg mt-5 w3-hover-lime" name="button"><span class="spinner-grow spinner-grow-lg"></span><i>Dive In</i></button>
				</div>
			</div>
		</div>

		<div class="w3-container w3-teal">
		<h1>Summer Holiday</h1>
		</div>

		<div class="w3-row-padding w3-margin-top">

		<div class="w3-third">
		<div class="w3-card">
		<img src="img_5terre.jpg" style="width:100%">
		<div class="w3-container">
		<h4>5 Terre</h4>
		</div>
		</div>
		</div>

		<div class="w3-third">
		<div class="w3-card">
		<img src="img_monterosso.jpg" style="width:100%">
		<div class="w3-container">
		<h4>Monterosso</h4>
		</div>
		</div>
		</div>

		<div class="w3-third">
		<div class="w3-card">
		<img src="img_vernazza.jpg" style="width:100%">
		<div class="w3-container">
		<h4>Vernazza</h4>
		</div>
		</div>
		</div>

		</div>
		<div class="w3-row-padding w

	</body>
</html>
